<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Serveur de colisage Cerba.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="colisage_cerba">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Colisage des prélèvements</title>
  <link rel="manifest" href="manifest.json">

  <style>
    input { background-color: #008CBA; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 16px;
            border-radius: 20px;
            margin: auto;
            transition-duration: 0.3s;}
    input:hover {background-color:dodgerblue;}
    h3 {margin: auto;
        display: block;
        text-align: center;}
    img { margin: auto;
          display: block;
          padding: 15px 32px;}
    div { margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);}
  </style>
</head>
<body>
  <div>
    <img src="logo_cerba.png" height="60">
    <h3>
      <br><br>
      Vous êtes actuellement sur la version HTTPS du site.<br>
      Pour ne plus rencontrer ce message et ne pas rencontrer de problèmes avec le navigateur ou l'antivirus, <br>
      veuillez accéder à la version HTTP du site. Vous pouvez cliquer sur le bouton ci-dessous puis ajouter le site aux favoris pour plus de simplicité.<br><br></h3>
    <input type="button" value="Accéder au site" onclick="location='ssl.php'" />
  </div>
</body>
</html>
